spring.application.name=Zull Service
server.port=8083

#clientes service routes
spring.clound.gateway.routes[0].id=clientes-service
spring.clound.gateway.routes[0].url=http://localhost:8081
spring.clound.gateway.routes[0].id=path=/api/clientes/**

#clientes service routes
spring.clound.gateway.routes[1].id=cuentas-service
spring.clound.gateway.routes[1].url=http://localhost:8082
spring.clound.gateway.routes[1].id=path=/api/cuentas/**